# TEST23

./: AuroraPOS.sln
AuroraPOS/: AppConfiguration.cs  AuroraPOS.csproj  Program.cs  appsettings.json
AuroraPOS/Controllers/: AccountController.cs  BaseController.cs  DeliveryController.cs  HomeController.cs  InventoryController.cs  MenuController.cs  POSController.cs  PrinterController.cs  ReportController.cs  SettingController.cs  UserController.cs
AuroraPOS/ControllersJWT/: AccountController.cs  DeliveryController.cs  MenuController.cs  POSController.cs  SettingController.cs
AuroraPOS/Core/: DeliveryCore.cs  MenuCore.cs  POSCore.cs  SettingsCore.cs
AuroraPOS/Data/: AppDbContext.cs  DeliveryAuxiliar.cs  ExtendedAppDbContext.cs  UserAuxiliar.cs
AuroraPOS/Hubs/: PrintHub.cs
AuroraPOS/Migrations/: 20250504040505_InitialCreate.Designer.cs  20250504040505_InitialCreate.cs  20250504042930_SeedAdminUserAndRole_WithPin.Designer.cs  20250504042930_SeedAdminUserAndRole_WithPin.cs  AppDbContextModelSnapshot.cs
AuroraPOS/Models/: Accountant.cs  Area.cs  AreaObjects.cs  BaseEntity.cs  Brand.cs  Category.cs  CloseDrawer.cs  CloseDrawerSummary.cs  Course.cs  Customer.cs  DamageArticle.cs  Delivery.cs  DeliveryCarrier.cs  DeliveryZone.cs  Denomination.cs  Discount.cs  ErrorOut.cs  ErrorViewModel.cs  Extensions.cs  ForcedQuestion.cs  GeneralMedia.cs  Group.cs  InventoryItem.cs  ItemUnit.cs  Kitchen.cs  MenuGroup.cs  MoveArticle.cs  Order.cs  OrderComprobante.cs  PaymentMethod.cs  Permission.cs  Preference.cs  PrepareTypes.cs  PrintJob.cs  Printer.cs  PrinterChannel.cs  PrinterTasks.cs  Product.cs  Promotion.cs  Propina.cs  (+27 more)
AuroraPOS/ModelsCentral/: Company.cs  DbAlfaCentralContext.cs  User.cs  UserCompany.cs
AuroraPOS/ModelsJWT/: ActiveCustomerList.cs  ActiveCustomerListRequest.cs  ActiveCustomerListResponse.cs  AddDiscountRequest.cs  AddDiscountResponse.cs  AddEditReservationResponse.cs  AddProductToOrderItemRequest.cs  AddQuestionToItemRequest.cs  AddQuestionToItemResponse.cs  AnswerDetailResponse.cs  AreaObjectsInAreaRequest.cs  CancelReservationResponse.cs  ChangeQtyItemRequest.cs  ChangeQtyItemResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs  CustomerCreateRequest.cs  CustomerData.cs  DeliveryIndexResponse.cs  DeliveryListResponse.cs  DeliveryZoneResponse.cs  DiaDeTrabajoResponse.cs  EditCustomerResponse.cs  GetActiveCustomersResponse.cs  GetConducerOrdersResponse.cs  GetCxCList2Request.cs  GetCxCListRequest.cs  GetCxCListResponse.cs  GetDatosDGIIResponse.cs  GetDeliveryRequest.cs  GetDiaDeTrabajoResponse.cs  GetMenuCategoryListResponse.cs  GetMenuProductListResponse.cs  GetMenuSubCategoryListResponse.cs  GetMyOpenOrdersResponse.cs  GetOrderItem.cs  GetOrderItemResponse.cs  GetOrderItemsInCheckoutResponse.cs  GetOrderListRequest.cs  GetOrderListResponse.cs  (+53 more)
AuroraPOS/ModelsPrint/: PrintJobModel.cs  PrintModel.cs  PrintOrderItemModel.cs  PrintOrderModel.cs
AuroraPOS/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AuroraPOS/Properties/: launchSettings.json
AuroraPOS/Security/: Encriptacion.cs
AuroraPOS/Services/: AlfaHelper.cs  CentralService.cs  CustomAssemblyLoadContext.cs  PDFService.cs  PrintService.cs  PrinterService.cs  UploadService.cs  UserService.cs
AuroraPOS/ViewComponents/: AccountingViewComponent.cs  AddCategoryViewComponent.cs  AddCourseViewComponent.cs  AddSubCategoryViewComponent.cs  AddSupplierViewComponent.cs  AddWarehouseViewComponent.cs  ArticleListViewComponent.cs  ForcedQuestionViewComponent.cs  ProductListViewComponent.cs
AuroraPOS/ViewModels/: AreaCreateModel.cs  ArticleCreateViewModel.cs  ArticleWarehouseStockViewModel.cs  CategoryViewModel.cs  CheckOutViewModel.cs  CloseDrawerPrinterModel.cs  CustomerCreateViewModel.cs  DamageArticleCreateModel.cs  EditDeliveryCarrierModel.cs  LoginViewModel.cs  MoveArticleCreateModel.cs  OrderDeliveryModel.cs  PermissionViewModel.cs  PhysicalCountViewModel.cs  ProductCreateModel.cs  ProductionCreateModel.cs  PromotionCreateModel.cs  PurchaseHistoryViewModel.cs  PurchaseOrderCreateModel.cs  PurchaseOrderStatusUpdateModel.cs  QuestionViewModel.cs  RoleCreateModel.cs  RoleViewModel.cs  StationCreateModel.cs  SubCategoryViewModel.cs  SubRecipeCreateModel.cs  SubRecipeItemViewModel.cs  UserCreateModel.cs  VoucherCreateViewModel.cs  WarehouseStockArticleViewModel.cs
AuroraPOS/Views/: _ViewImports.cshtml
AuroraPOS/Views/Account/: AccessDenied.cshtml  AdminLogin.cshtml  ClientLogin.cshtml  Login.cshtml
AuroraPOS/Views/Delivery/: Index.cshtml  _DeliveryList.cshtml
AuroraPOS/Views/Home/: Index.cshtml
AuroraPOS/Views/Inventory/: AddArticle.cshtml  AddDamageArticle.cshtml  AddMoveArticle.cshtml  AddProduction.cshtml  AddPurchaseOrder.cshtml  AddSubRecipe.cshtml  AddSupplier.cshtml  ArticleList.cshtml  DamageArticleList.cshtml  ManagePhysicalCount.cshtml  MoveArticleList.cshtml  ProductionList.cshtml  PurchaseOrderList.cshtml  Stock.cshtml  SubRecipeList.cshtml  SupplierList.cshtml  WarehouseList.cshtml
AuroraPOS/Views/Menu/: AddCategory.cshtml  AddProduct.cshtml  AddPromotion.cshtml  CategoryList.cshtml  DiscountList.cshtml  GroupList.cshtml  KitchenList.cshtml  MapTableEditor.cshtml  MenuEditor.cshtml  ProductList.cshtml  PromotionList.cshtml  ReservationList.cshtml  ServingSizeList.cshtml  StationList.cshtml  SubCategoryList.cshtml
AuroraPOS/Views/POS/: Barcode.cshtml  Checkout.cshtml  Kiosk.cshtml  Kitchen.cshtml  KitchenLogin.cshtml  Login.cshtml  Sales.cshtml  Station.cshtml  WorkDay.cshtml
AuroraPOS/Views/Setting/: Roles.cshtml  (+18 more)
AuroraPOS/wwwroot/: manifest.json
Printer/: App.config  Printer.csproj  Program.cs  RawPrinterHelper.cs  Service1.Designer.cs  Service1.cs  UserSession.cs  appsettings.json  packages.config
Printer/Contracts/: Converter.cs
Printer/Converters/: PdfConverter.cs
Printer/Helpers/: TicketPrinter.cs
Printer/Models/: CloseDrawerSummary.cs  PreferenceModel.cs  PrintJob.cs  ResponsePrintingsModel.cs  UpdatePrintJobRequest.cs
Printer/Properties/: AssemblyInfo.cs
Printer/Services/: LogoService.cs  PrinterService.cs
(+159 files in other folders)
