<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Report\PercentCostReport.cshtml" />
    <Content Remove="wwwroot\vendor\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
    <PackageReference Include="Edi.Captcha" Version="3.15.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.3" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
    <PackageReference Include="FastReport.Core.Skia" Version="2023.2.12">
      <Aliases></Aliases>
    </PackageReference>
    <PackageReference Include="FastReport.SkiaDrawing" Version="2023.1.8">
      <Aliases>SK</Aliases>
    </PackageReference>
    <PackageReference Include="FastReport.Compat.Skia" Version="2023.1.8" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\temp\" />
    <Folder Include="wwwroot\uploads\images\" />
    <Folder Include="wwwroot\vendor\img\areas\" />
    <Folder Include="wwwroot\vendor\img\areaobjects\" />
    <Folder Include="ModelsCentral\" />
    <Folder Include="Security\" />
    <Folder Include="Views\Delivery\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ModelsCentral\" />
    <None Remove="Security\" />
    <None Remove="Views\Delivery\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\vendor\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Report\PercentCostReport.cshtml" />
    <None Include="wwwroot\vendor\js\site.js" />
  </ItemGroup>
</Project>
